<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Friend's Resume</title>
</head>

<body>
    <h2>My Resume</h2>
    <img src="./assets/images/mathias-dargnat-unsplash.jpg" height="300" alt="In my next life" />

    <hr />
    <h3>Summary</h3>

   <h3>Education</h3>


   <h3>Work Experience</h3>


   <h3>Skills</h3>

   <a href="./public/about.html">About me</a>
   <a href="./public/contact.html">Contact me</a>
    
   <footer>
        <small>
             @Copyright 2024 MyDesign. All rights reserved.
        </small>
   </footer>


</body>

</html>